# devopsmon_remote_control

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: maven-settings.xml
.github/workflows/: ci.yml
alertmanager/: alertmanager.yml
devopsmon-controller/: pom.xml
devopsmon-controller/src/main/resources/: application.yaml
devopsmon-controller/src/main/resources/rules/: cpu.drl
devopsmon-gate/: pom.xml
devopsmon-gate/src/main/resources/: application-dev.yaml  application.yaml
devopsmon-gate/src/test/resources/: devopsMon.http
devopsmon_admin/: Dockerfile  pom.xml
devopsmon_admin/src/main/java/com/baloise/open/devops/monitor/admin/: DevopsmonAdminApplication.java
devopsmon_admin/src/main/java/com/baloise/open/devops/monitor/admin/domain/model/: Event.java  Situation.java  System.java
devopsmon_admin/src/main/java/com/baloise/open/devops/monitor/admin/domain/services/: EventPublisher.java
devopsmon_admin/src/main/java/com/baloise/open/devops/monitor/admin/infrastructure/kafka/: EventConsumer.java  EventProducer.java  KafkaConfig.java
devopsmon_admin/src/main/java/com/baloise/open/devops/monitor/admin/infrastructure/kafka/mapper/: AvroToEventMapper.java  EventToAvroMapper.java
devopsmon_admin/src/main/java/com/baloise/open/devops/monitor/admin/infrastructure/web/: DevOpsMonController.java  DevopsmonAdminController.java
devopsmon_admin/src/main/java/com/baloise/open/devops/monitor/admin/infrastructure/web/mapper/: DtoToEventMapper.java  EventToDtoMapper.java
devopsmon_admin/src/main/java/com/baloise/open/devops/monitor/admin/infrastructure/web/model/: EventDto.java  SituationDto.java  SystemDto.java
devopsmon_admin/src/main/java/com/baloise/open/devops/monitor/admin/infrastructure/web/openapi/: DevopsmonAdminApi.java  OpenApiConfig.java
devopsmon_admin/src/main/java/com/baloise/open/devops/monitor/admin/infrastructure/web/security/: WebSecurityConfig.java
devopsmon_admin/src/main/java/com/baloise/open/devops/monitor/client/: DevOpsMonClientApplication.java
devopsmon_admin/src/main/java/com/baloise/open/devops/monitor/client/domain/services/: EventPublisher.java
devopsmon_admin/src/main/java/com/baloise/open/devops/monitor/client/infrastructure/kafka/: EventProducer.java
devopsmon_admin/src/main/java/com/baloise/open/devops/monitor/client/infrastructure/kafka/mapper/: EventToAvroMapper.java
devopsmon_admin/src/main/java/com/baloise/open/devops/monitor/client/infrastructure/web/: DevopsmonAdminController.java
devopsmon_admin/src/main/java/com/baloise/open/devops/monitor/client/infrastructure/web/mapper/: DtoToEventMapper.java  EventToDtoMapper.java
devopsmon_admin/src/main/java/com/baloise/open/devops/monitor/client/infrastructure/web/model/: EventDto.java  SituationDto.java
devopsmon_admin/src/main/java/com/baloise/open/devops/monitor/client/infrastructure/web/openapi/: DevopsmonAdminApi.java  OpenApiConfig.java
devopsmon_admin/src/main/resources/: application-local.yaml  application.yaml
devopsmon_admin/src/test/java/com/baloise/open/devops/monitor/admin/: DevopsmonAdminApplicationTests.java
devopsmon_admin/src/test/java/com/baloise/open/devops/monitor/admin/infrastructure/kafka/: EventProducerTest.java  FakeKafkaConfig.java
devopsmon_admin/src/test/java/com/baloise/open/devops/monitor/admin/infrastructure/kafka/mapper/: AvroToEventMapperTest.java  EventToAvroMapperTest.java  TestAvroToEventMapper.java  TestEventToAvroMapper.java
devopsmon_admin/src/test/java/com/baloise/open/devops/monitor/admin/infrastructure/simulation/: EventSimulator.java  Scenario.java  Scenarios.java
devopsmon_admin/src/test/java/com/baloise/open/devops/monitor/admin/infrastructure/web/: DevOpsMonControllerTest.java  DevopsmonAdminApplicationTests.java  TestModelDtoFactory.java
devopsmon_admin/src/test/java/com/baloise/open/devops/monitor/admin/infrastructure/web/mapper/: DtoToEventMapperTest.java  TestDtoToEventMapper.java
devopsmon_admin/src/test/java/com/baloise/open/devops/monitor/client/domain/model/: TestModelFactory.java
devopsmon_admin/src/test/java/com/baloise/open/devops/monitor/client/infrastructure/kafka/: EventProducerTest.java
devopsmon_admin/src/test/java/com/baloise/open/devops/monitor/client/infrastructure/kafka/mapper/: EventToAvroMapperTest.java
devopsmon_admin/src/test/java/com/baloise/open/devops/monitor/client/infrastructure/web/: DevopsmonAdminControllerTest.java
devopsmon_admin/src/test/java/com/baloise/open/devops/monitor/client/infrastructure/web/mapper/: DtoToEventMapperTest.java
devopsmon_admin/src/test/java/com/baloise/open/devops/monitor/client/infrastructure/web/simulation/: EventSimulator.java  Scenario.java
devopsmon_admin/src/test/java/com/baloise/open/devops/monitor/client/infrastructure/web/simulation/scenario/: HomogeneousScenario.java  Scenario.java  Scenarios.java
devopsmon_admin/src/test/resources/: devopsMon.http
devopsmon_controller/: pom.xml
devopsmon_controller/src/main/resources/rules/: event.drl  guidewire.drl
doc/arc42/04-Solution Strategy/: 04_solution_strategy.md
doc/arc42/05-Building Block View/: 05_building_block_view.md  whitebox-overall-system.puml
event-model/: pom.xml
event_model/: pom.xml  pom2.xml
event_model/src/main/java/com/baloise/open/devops/: Main.java
event_model/src/main/resources/avro/com/baloise/open/devops/monitor/event/document/: affectedSystem.avsc  event.avsc  reportedSystem.avsc  reportingSystem.avsc  situation.avsc  system.avsc
prometheus/: alert.rules.yml  prometheus.yml
src/main/java/com/baloise/open/devops/monitor/: DevopsMonitorApplication.java  FakeKafkaConfig.java  KafkaConfig.java  KafkaServiceTest.java
src/main/java/com/baloise/open/devops/rest/: CometClient.java  CometDocumentEndpointConfig.java  CreateDocumentResponse.java  DocumentDO.java  DocumentEventEntityMapper.java  WebClientConfig.java
src/main/java/model/: Beer.java
src/test/java/com/baloise/open/devops/monitor/: DevopsMonitorApplicationTests.java
src/test/resources/: ApiRequests.http
(+76 files in other folders)
