<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>remote-control</artifactId>
        <groupId>com.baloise.open.devops</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>event_model</artifactId>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avro.maven.plugin.version>1.11.1</avro.maven.plugin.version>
        <apache.avro.version>1.11.1</apache.avro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${apache.avro.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
                            <imports>
                                <import>${project.basedir}/src/main/resources/avro/com/baloise/open/devops/monitor/event/document/affectedSystem.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro/com/baloise/open/devops/monitor/event/document/reportingSystem.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro/com/baloise/open/devops/monitor/event/document/situation.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro/com/baloise/open/devops/monitor/event/document/event.avsc</import>
                            </imports>
                            <includes>
                                <include>*.avsc</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>